{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "Sanes.Api",
    "Audience": "Sanes.Client",
    "ExpirationMinutes": 60
  },

  "Provisioning": {
    "Key": ""
  },

  "FileStorage": {
    "RootPath": ""
  }
}
